{
  "name": "multi-portal-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "test:coverage": "turbo run test:coverage",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "setup-admin": "node -r dotenv/config apps/admin-portal/scripts/setup-admin.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20",
    "prettier": "^3.0.0",
    "turbo": "^2.0.0",
    "typescript": "^5"
  }
}
